# APKforge

./: README.fr.md  README.md  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/assets/: forge-install.sh  forge-start-old.sh  forge-start.sh
app/src/main/java/fr/buildtool/apkforge/: ApkInstaller.kt  BuildClient.kt  BuildScreen.kt  BuildViewModel.kt  CrashLogger.kt  HistoryStore.kt  LocaleManager.kt  MainActivity.kt  SettingsStore.kt  TermuxHelper.kt
app/src/main/java/fr/buildtool/app/: ApkInstaller.kt  BuildClient.kt  BuildScreen.kt  LocaleManager.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
