plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'fr.buildtool.app'
    compileSdk 36

    defaultConfig {
        applicationId "fr.buildtool.app"
        minSdk 26
        targetSdk 36
        versionCode 8
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }

    // Renomme l'APK de sortie en "APKforge.apk" (au lieu de "app-debug.apk").
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "APKforge.apk"
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    // Material 3 Expressive : composants + formes + motion expressifs
    implementation 'androidx.compose.material3:material3:1.4.0-alpha10'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    // reseau : OkHttp pour parler au serveur local
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
