plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'fr.buildtool.apkforge'
    compileSdk 36

    // ===== VERSION DE L'APP =====================================================
    // A INCREMENTER a chaque nouvelle APK pour eviter les conflits d'installation :
    //   - APP_VERSION_CODE : entier, +1 a chaque build distribue (obligatoire).
    //   - APP_VERSION_NAME : version lisible affichee a l'utilisateur (ex 1.2).
    // ============================================================================
    def APP_VERSION_CODE = 10
    def APP_VERSION_NAME = "1.2"

    defaultConfig {
        applicationId "fr.buildtool.apkforge"
        minSdk 26
        targetSdk 36
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME
    }

    // ===== SIGNING RELEASE ======================================================
    // La keystore et les mots de passe ne sont JAMAIS committes. En CI, ils
    // arrivent via des variables d'environnement (decodees depuis des secrets
    // GitHub). En local, le build release n'est signe que si ces variables sont
    // presentes ; sinon on retombe sur un build non signe (debug reste OK).
    signingConfigs {
        release {
            def ksPath = System.getenv("KEYSTORE_PATH")
            if (ksPath) {
                storeFile file(ksPath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Signe en release uniquement si la keystore est fournie (CI).
            if (System.getenv("KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }

    // Nomme l'APK de sortie : forge-<versionName>-<variantName>.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "forge-${variant.versionName}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    // Material 3 Expressive : composants + formes + motion expressifs
    implementation 'androidx.compose.material3:material3:1.4.0-alpha10'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    // reseau : OkHttp pour parler au serveur local
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // localisation per-app (AppCompatDelegate.setApplicationLocales)
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
